@keyframes pulse {
  0% {
    transform: scale(0.4);
  }

  100% {
    transform: scale(1);
  }
}

.update-modal {
  background-color: #00000050;
  height: 100vh;    
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  margin: auto;
  border-radius: 3px;

  .icon {
    position: absolute;
    top: 30px;
    right: 30px;
    height: 40px;
    width: auto;
    transition: var(--advance);
    cursor: pointer;
    color: #000;

    &:hover {
      transform: rotate(180deg);
    }
  }

  .main {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .add-heading {
      color: #000;
      width: 75%;
      margin: 30px auto;
      text-decoration: underline;
    }

    .add-form {
      width: 75%;
      margin: 0 auto 50px auto;
      p {
        color: var(--secondary-text);
        font-size: 12px;
      }
      input,
      select {
        width: 100%;
        padding: 8px 20px;
        margin-top: 2px;
        margin-bottom: 12px;
        border-radius: 5px;
        border: 1px solid var(--primary-text);
        &:focus {
          outline: none;
        }
      }

      .section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        div {
          flex: 1;
          input,
          select {
            width: 99%;
          }
        }
      }

      button {
        padding: 8px 20px;
        color: white;
        font-size: 17px;
        background-color: var(--secondary-text);
        transition: all 0.35s;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }

  @media (max-width: 550px) {
    width: 90%;
  }
}
